# db-metadata

./: Readme.md  Readme_cn.md  docker-compose.yml
db-metadata-analysis-springboot/: pom.xml
db-metadata-analysis-springboot/src/main/java/com/github/md/analysis/db/: MysqlService.java
db-metadata-analysis-springboot/src/main/java/com/github/md/analysis/meta/: MetaFieldConfigParse.java
db-metadata-parent/: pom.xml
db-metadata-server-springboot/: Dockerfile  pom.xml
db-metadata-server-springboot/src/main/java/com/github/md/web/: AppConst.java
db-metadata-server-springboot/src/main/java/com/github/md/web/config/: MetaInitializer.java  MetaProperties.java  MetaServerWebMvcConfigurer.java
db-metadata-server-springboot/src/main/java/com/github/md/web/controller/: DBController.java  FindBoxController.java  OptionsController.java  TableController.java
db-metadata-server-springboot/src/main/java/com/github/md/web/feature/tree/: TreeAndTableController.java
db-metadata-server-springboot/src/main/java/com/github/md/web/query/: FormDataFactory.java
db-metadata-server-springboot/src/main/java/com/github/md/web/query/dynamic/: CompileManager.java  CompileRuntime.java  CompileRuntimeFactory.java  DefaultCompileRuntimeFactory.java  ExtCompileDataContext.java  JFinalEnjoyCompileRuntime.java  SpringELCompileRuntime.java  SpringELCompileRuntimeFactory.java  UserVariable.java  VariableDefinition.java
db-metadata-server-springboot/src/main/java/com/github/md/web/query/dynamic/support/: DefaultCompileRuntimeFactory.java  DefaultContext.java  ExtCompileDataContext.java  JFinalEnjoyCompileRuntime.java  SpringELCompileRuntime.java  SpringELCompileRuntimeFactory.java  UserVariable.java
db-metadata-server-springboot/src/main/java/com/github/md/web/ui/: OptionsKit.java
db-metadata-server-springboot/src/main/java/com/github/md/web/upload/: UploadController.java
db-metadata-server-springboot/src/main/java/com/github/md/web/user/auth/: JsonUserPermit.java
db-metadata-server-springboot/src/main/resources/: application.yml  defaultInstance.json  defaultObject.json
db-metadata-server-springboot/src/test/java/com/github/md/web/query/dynamic/: SpringELCompileRuntimeTest.java
db-metadata-web/: Dockerfile  fix-deps.sh  nginx.conf  package.json  vue.config.js
db-metadata-web/mock/modules/: component.js
db/script/: init.sql
