devMode=true
#允许读取默认instanceConfig,objectConfig 对初始配置进行覆盖
config.allow.replace=true
upload.dir=/home/pengxg/文档/db-metadata/upload
#登录功能开关
user.login=false
#鉴权开关
user.auth=false
#main.jdbc.url=jdbc:mysql://localhost:3309/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.username=root
#main.jdbc.password=gongwei911
main.jdbc.url=jdbc:mysql://localhost:3306/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.url=jdbc:mysql://192.168.110.31:3306/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.url=jdbc:mysql://20.101.1.184:3306/metadata?useSSL=false&characterEncoding=utf-8
main.jdbc.username=root
main.jdbc.password=123456
#main.jdbc.url=jdbc:mysql://192.168.1.93:3310/metadata?useSSL=false&characterEncoding=utf-8
#main.jdbc.username=root
#main.jdbc.password=123456
biz.db=magpie_bridge
#
magpie_bridge.jdbc.url=jdbc:mysql://localhost:3306/magpie_bridge?useSSL=false&characterEncoding=utf-8
magpie_bridge.jdbc.username=root
magpie_bridge.jdbc.password=123456
#
#iot_server.jdbc.url=jdbc:mysql://192.168.2.46:3306/iot_server?useSSL=false&characterEncoding=utf-8
#iot_server.jdbc.username=root
#iot_server.jdbc.password=Pass-w0rd
#biz.db=aone,bone,cone
#bone.jdbc.url=jdbc:mysql://192.168.1.93:3310/jeesite?useSSL=false&characterEncoding=utf-8
#bone.jdbc.username=root
#bone.jdbc.password=123456
#
#cone.jdbc.url=jdbc:mysql://192.168.1.93:3310/jeesite?useSSL=false&characterEncoding=utf-8
#cone.jdbc.username=root
#cone.jdbc.password=123456
#
