main.jdbc.url=jdbc:mysql://192.168.1.93:3310/metadata?useSSL=false&characterEncoding=utf-8
main.jdbc.username=root
main.jdbc.password=123456
#biz.db=aone,bone
#
#aone.jdbc.url=
#aone.jdbc.username=
#aone.jdbc.password=
#
#bone.jdbc.url=
#bone.jdbc.username=
#bone.jdbc.password=
